[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/ahmed)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1920 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/ahmed/ESD-ISO/C%23%20Material/2.1-Solid/Design%20Principles%20%5B001%5D%20%20Introduction_2022%2012%2014_20%2058%2038_1_174.mp4, file:///run/media/ahmed/ESD-ISO/C%23%20Material/2.%20LINQ/C%23-10/Video/C%23%20SD01%20D10%20PII.mp4
times=397331, 1748400
